﻿body {
    background-color: #F5F3EE;
}
.navbar-inverse .navbar-item:hover,
.navbar-inverse .navbar-item:focus {
    color: #000000;
    background-color: #03addc;
}

.navbar-inverse {
    background-color: #01708f;
    border-color: #000000;
}

.navbar-inverse .navbar-item {
    color: #FFFFFF;
    text-decoration: none;
}

.navbar {
    z-index: 1000;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.navbar-item {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.navbar-item {
    position: relative;
    display: block;
    padding: 10px 15px;
}
.PageTitle {
    text-align: center;
    font-size: 35px;
}
header {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #020468;
}
.logoImage {
    width: 150px;
    height: 100px;
    padding-left: 20%;
    margin-left: 25%;
}
.navbar {
    text-align: center;
    margin-left: 10%;
    margin-right: 10%;
}
.bodyContent {
    width: 40%;
    padding: 1em 15%;
    margin: 1em 15%;
    background-color: #020468;
    color: #71daf7;
}
.images {
    width: 300px;
    height: 450px;
}
.thumbNail {
    width: 50px;
    height: 75px;
    display: inline-block;
}
a {
    text-align: center;
    font-size: 20px;
    /*text-decoration: none;*/
}
a:link {
    color: #71daf7;
}
a:visited {
    color: #71daf7;
}
a:hover,
a:active {
    color: #F5F3EE;
}
.rightPart {
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    width: 50%;
    display: inline-block;
    vertical-align: 15px;
}
.leftPart {
    margin-left: 5%;
    margin-right: 5%;
    display: inline-block;
}
.rightCard {
    margin-left: 5%;
    margin-right: -5%;
    width: 50%;
    display: inline-block;
    vertical-align: top;
}
.leftCard {
    margin-left: -5%;
    margin-right: 5%;
    display: inline-block;
}
.copyright {
    margin-left: 10%;
    margin-right: 10%;
}